# MarvelShellDemo

./: MarvelShellDemo.sln
MarvelShellDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMenu.xaml  AppShellMenu.xaml.cs  MarvelShellDemo.csproj  movies.json  series.json  story_arcs.json  teams.json
MarvelShellDemo.Android/: MainActivity.cs  MarvelShellDemo.Android.csproj
MarvelShellDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelShellDemo.Android/Resources/: Resource.designer.cs
MarvelShellDemo.Android/Resources/values/: colors.xml  styles.xml
MarvelShellDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelShellDemo.iOS.csproj
MarvelShellDemo.iOS/Properties/: AssemblyInfo.cs
MarvelShellDemo.iOS/Resources/: LaunchScreen.storyboard
MarvelShellDemo/Data/: Character.cs  Movie.cs  Serie.cs  StoryArc.cs  Team.cs
MarvelShellDemo/Models/: Item.cs
MarvelShellDemo/Services/: IDataStore.cs  MockDataStore.cs
MarvelShellDemo/ViewModels/: AboutViewModel.cs  CharactersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MoviesViewModel.cs  SeriesViewModel.cs  TeamsViewModel.cs
MarvelShellDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginMaterialPage.xaml  LoginMaterialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
(+2 files in other folders)
